[defaults]
timeout = 160
roles_path = /root/ansible/ansible-config-mgt/roles
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart
private_key_file=/users/root/.ssh/mykey

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60
